Node:583.037,583.523 | Pred:526.162,468.079 | Edge:ef1 | Cost:245
Node:701.338,874.05 | Pred:586.788,763.252 | Edge:ef6 | Cost:352
Node:821.714,289.662 | Pred:759.733,405.736 | Edge:bc4 | Cost:206
Node:293.523,465.197 | Pred:295.461,237.809 | Edge:ab2 | Cost:143
Node:874.103,409.668 | Pred:759.733,405.736 | Edge:bc2 | Cost:206
Node:586.788,763.252 | Pred:583.037,583.523 | Edge:ef7 | Cost:267
Node:584.5,352.887 | Pred:433.065,307.914 | Edge:ab6 | Cost:163
Node:701.152,645.469 | Pred:583.037,583.523 | Edge:ef2 | Cost:279
Node:759.946,763.36 | Pred:701.152,645.469 | Edge:ef3 | Cost:300
Node:526.162,468.079 | Pred:293.523,465.197 | Edge:ab3 | Cost:179
Node:870.518,707.576 | Pred:759.946,763.36 | Edge:ef4 | Cost:329
Node:759.733,405.736 | Pred:584.5,352.887 | Edge:bc1 | Cost:197
Node:433.065,307.914 | Pred:295.461,237.809 | Edge:ab1 | Cost:118
14