Node:485,612 | Pred:532.329,627.047 | Edge:ud32 | Cost:287
Node:966.835,922.758 | Pred:931.879,919.434 | Edge:cb3 | Cost:506
Node:869.835,1025.44 | Pred:914.057,996.148 | Edge:cb30 | Cost:550
Node:727.321,756.405 | Pred:684.894,747.918 | Edge:cg12 | Cost:358
Node:721.274,628.782 | Pred:716.34,602.417 | Edge:ab23 | Cost:289
Node:1273.94,592.878 | Pred:1171.07,572.828 | Edge:pr9 | Cost:535
Node:666.894,564.788 | Pred:674.581,534.291 | Edge:pr44 | Cost:241
Node:622.901,1341.88 | Pred:577.02,1332.86 | Edge:pr18 | Cost:655
Node:499.186,756.566 | Pred:509.878,702.5 | Edge:cgi4 | Cost:332
Node:323.303,739.101 | Pred:362.063,582.373 | Edge:pr28 | Cost:336
Node:478.989,542.057 | Pred:567.051,475.837 | Edge:ud39 | Cost:238
Node:748.523,740.419 | Pred:714.047,713.128 | Edge:cg14 | Cost:348
Node:197.33,576.136 | Pred:244.713,536.103 | Edge:sv29 | Cost:354
Node:695.078,591.189 | Pred:666.894,564.788 | Edge:pr38 | Cost:251
Node:989.299,1017.05 | Pred:914.057,996.148 | Edge:cb26 | Cost:559
Node:1213.11,964.388 | Pred:1020.19,896.255 | Edge:ao1 | Cost:611
Node:626.092,765.736 | Pred:635.977,732.126 | Edge:cg26 | Cost:337
Node:159.552,549.01 | Pred:223.802,474.407 | Edge:sv6 | Cost:339
Node:685.926,908.084 | Pred:707.953,850.767 | Edge:cg38 | Cost:412
Node:440.295,564.966 | Pred:478.989,542.057 | Edge:ud43 | Cost:260
Node:1215.45,931.529 | Pred:1213.11,964.388 | Edge:pr13 | Cost:633
Node:1415.42,1017.58 | Pred:1213.11,964.388 | Edge:ao2 | Cost:704
Node:403.802,548.407 | Pred:478.989,542.057 | Edge:ud40 | Cost:277
Node:1025,1260.68 | Pred:1070.25,1104.95 | Edge:cb19 | Cost:651
Node:752.771,632 | Pred:759.747,590.848 | Edge:ab21 | Cost:300
Node:776.411,1392.5 | Pred:810.583,1251.56 | Edge:sq19 | Cost:691
Node:728.844,797.033 | Pred:715.404,777 | Edge:cg7 | Cost:366
Node:749.049,685.804 | Pred:752.771,632 | Edge:ab49 | Cost:323
Node:469.144,413.639 | Pred:504.558,405.105 | Edge:pr30 | Cost:182
Node:403.954,243.931 | Pred:416.934,200.745 | Edge:nv22 | Cost:165
Node:717.646,647.222 | Pred:721.274,628.782 | Edge:ab24 | Cost:295
Node:517.144,679.835 | Pred:532.329,627.047 | Edge:ud31 | Cost:287
Node:471.207,853.345 | Pred:483.39,806.39 | Edge:ud20 | Cost:387
Node:407.639,748.554 | Pred:436.107,656.524 | Edge:ud27 | Cost:356
Node:223.802,474.407 | Pred:296.96,419.841 | Edge:sv5 | Cost:294
Node:179.068,646.102 | Pred:205.977,628.17 | Edge:sv22 | Cost:362
Node:1046.22,403.3 | Pred:973.144,464.033 | Edge:nw6 | Cost:418
Node:583.5,463.119 | Pred:545.162,343.624 | Edge:pr1 | Cost:174
Node:244.57,987.06 | Pred:244.48,888.2 | Edge:pr25 | Cost:456
Node:1014.1,783.238 | Pred:889.692,758.827 | Edge:abi6 | Cost:472
Node:855.595,1065.19 | Pred:821.39,1058.91 | Edge:cb33 | Cost:561
Node:851.304,889.757 | Pred:789.704,870.391 | Edge:ab42 | Cost:459
Node:673.102,665.989 | Pred:649.736,628.989 | Edge:cg19 | Cost:293
Node:939.92,679.25 | Pred:915.071,675.671 | Edge:ab28 | Cost:389
Node:300.593,177.198 | Pred:262.198,207.593 | Edge:nv18 | Cost:232
Node:795.156,1048.03 | Pred:699.518,986.059 | Edge:sq14 | Cost:532
Node:380.934,470.425 | Pred:409.224,422.353 | Edge:sv45 | Cost:248
Node:565.955,220.034 | Pred:608.353,212.224 | Edge:nv7 | Cost:78
Node:675.871,965.612 | Pred:678.42,940.95 | Edge:sq3 | Cost:453
Node:1319.34,831.651 | Pred:1059.84,700.156 | Edge:ab32 | Cost:605
Node:545.162,343.624 | Pred:588.458,253.952 | Edge:nv1 | Cost:116
Node:316.057,216.011 | Pred:371.724,225.6 | Edge:nv20 | Cost:195
Node:529.102,924.17 | Pred:553.571,908.41 | Edge:ud8 | Cost:430
Node:407.931,630.046 | Pred:431.261,586.409 | Edge:ud47 | Cost:290
Node:1013.65,823.584 | Pred:862.566,779.806 | Edge:ab34 | Cost:476
Node:699.518,986.059 | Pred:675.871,965.612 | Edge:sq13 | Cost:475
Node:857.108,800.608 | Pred:862.566,779.806 | Edge:ab38 | Cost:417
Node:1145.72,566.99 | Pred:1104.97,544.247 | Edge:pr7 | Cost:494
Node:841.5,169.156 | Pred:785.056,134.753 | Edge:nw2 | Cost:225
Node:504.558,405.105 | Pred:503.99,361.175 | Edge:pr31 | Cost:151
Node:708.65,675.03 | Pred:673.102,665.989 | Edge:cg17 | Cost:317
Node:436.107,656.524 | Pred:407.931,630.046 | Edge:ud26 | Cost:310
Node:684.894,747.918 | Pred:664.115,740.276 | Edge:cg28 | Cost:335
Node:973.144,464.033 | Pred:963.5,347.156 | Edge:nw5 | Cost:368
Node:635.977,732.126 | Pred:649.941,690.518 | Edge:cg23 | Cost:319
Node:473.133,886.933 | Pred:471.207,853.345 | Edge:ud19 | Cost:409
Node:743.515,765.081 | Pred:748.523,740.419 | Edge:cg1 | Cost:362
Node:958.847,817.518 | Pred:878.952,806.75 | Edge:ab36 | Cost:466
Node:667.939,837.667 | Pred:629.321,826.512 | Edge:cg33 | Cost:384
Node:275.895,1198.76 | Pred:244.295,1218.58 | Edge:pr23 | Cost:576
Node:339.978,502.427 | Pred:342.814,481.57 | Edge:sv37 | Cost:270
Node:853.459,839.165 | Pred:857.108,800.608 | Edge:ab40 | Cost:453
Node:1432.32,967.402 | Pred:1455.96,887.463 | Edge:ao8 | Cost:709
Node:716.34,602.417 | Pred:695.078,591.189 | Edge:pr45 | Cost:277
Node:258.298,694.202 | Pred:302.103,584.23 | Edge:sv23 | Cost:360
Node:199,909 | Pred:219.565,797.941 | Edge:sv11 | Cost:454
Node:562.092,549.276 | Pred:567.051,475.837 | Edge:ud50 | Cost:223
Node:276.068,540.949 | Pred:314.154,496.596 | Edge:sv33 | Cost:303
Node:821.39,1058.91 | Pred:795.156,1048.03 | Edge:sq15 | Cost:541
Node:262.198,207.593 | Pred:316.057,216.011 | Edge:nv19 | Cost:213
Node:649.941,690.518 | Pred:649.736,628.989 | Edge:cg21 | Cost:304
Node:629.321,826.512 | Pred:626.092,765.736 | Edge:cg32 | Cost:367
Node:302.103,584.23 | Pred:355.195,510.023 | Edge:sv40 | Cost:307
Node:974.98,1294.77 | Pred:932.949,1143.6 | Edge:sq21 | Cost:688
Node:759.747,590.848 | Pred:723.5,556.909 | Edge:pr35 | Cost:280
Node:553.571,908.41 | Pred:595.062,815.979 | Edge:ud11 | Cost:421
Node:285.186,376.969 | Pred:385.494,356.271 | Edge:nv13 | Cost:237
Node:623.485,887.02 | Pred:667.939,837.667 | Edge:cgi3 | Cost:444
Node:532.329,627.047 | Pred:562.092,549.276 | Edge:ud38 | Cost:261
Node:931.879,919.434 | Pred:915,862.14 | Edge:ab44 | Cost:489
Node:285.182,983.83 | Pred:418.252,942.215 | Edge:ud4 | Cost:516
Node:526.793,781.011 | Pred:499.186,756.566 | Edge:cg48 | Cost:341
Node:575.198,773.407 | Pred:534.906,702.824 | Edge:cg30 | Cost:335
Node:608.353,212.224 | Pred:638.647,123.224 | Edge:nv3 | Cost:68
Node:995.553,983.235 | Pred:1002.92,949.011 | Edge:cb9 | Cost:540
Node:915.071,675.671 | Pred:752.771,632 | Edge:ab31 | Cost:374
Node:1201.07,413.954 | Pred:1096.45,380.652 | Edge:ab5 | Cost:492
Node:418.252,942.215 | Pred:440.233,880.011 | Edge:ud14 | Cost:452
Node:414.345,392.207 | Pred:469.144,413.639 | Edge:sv1 | Cost:201
Node:763.97,742.909 | Pred:748.523,740.419 | Edge:cg4 | Cost:355
Node:314.154,496.596 | Pred:323.655,481.149 | Edge:sv34 | Cost:274
Node:516.944,1521.98 | Pred:506.954,1371.93 | Edge:sq27 | Cost:724
Node:1529.18,925.92 | Pred:1473.02,833.42 | Edge:ao5 | Cost:753
Node:342.814,481.57 | Pred:346.27,452.652 | Edge:sv43 | Cost:264
Node:994.6,649.455 | Pred:939.92,679.25 | Edge:ab15 | Cost:413
Node:932.949,1143.6 | Pred:979.874,1066.59 | Edge:cb35 | Cost:618
Node:785.056,134.753 | Pred:659.465,81.9596 | Edge:nw1 | Cost:190
Node:588.458,253.952 | Pred:608.353,212.224 | Edge:nv2 | Cost:81
Node:346.27,452.652 | Pred:409.224,422.353 | Edge:sv44 | Cost:254
Node:715.404,777 | Pred:684.894,747.918 | Edge:cg11 | Cost:354
Node:789.704,870.391 | Pred:707.953,850.767 | Edge:cg37 | Cost:428
Node:566.542,1047.29 | Pred:590.943,938.701 | Edge:sq7 | Cost:512
Node:697,544.718 | Pred:674.581,534.291 | Edge:pr3 | Cost:239
Node:924.955,644.079 | Pred:951.046,618.069 | Edge:ab25 | Cost:387
Node:321,460 | Pred:296.96,419.841 | Edge:sv31 | Cost:276
Node:509.878,702.5 | Pred:517.144,679.835 | Edge:cg54 | Cost:300
Node:1030.55,1041.02 | Pred:1040.81,1010.59 | Edge:cb12 | Cost:580
Node:362.063,582.373 | Pred:469.144,413.639 | Edge:pr29 | Cost:268
Node:371.724,225.6 | Pred:416.934,200.745 | Edge:nv23 | Cost:165
Node:483.39,806.39 | Pred:497.854,784.906 | Edge:ud21 | Cost:364
Node:1029.86,1141.83 | Pred:1070.25,1104.95 | Edge:cb20 | Cost:617
Node:239.014,279.685 | Pred:262.198,207.593 | Edge:nv17 | Cost:248
Node:894.76,734.05 | Pred:915.071,675.671 | Edge:ab30 | Cost:396
Node:424.88,756.12 | Pred:470.978,666.831 | Edge:ud28 | Cost:347
Node:1070.25,1104.95 | Pred:1080.89,1004.99 | Edge:cb18 | Cost:600
Node:673.258,814.742 | Pred:715.404,777 | Edge:cg8 | Cost:381
Node:1243.82,519.568 | Pred:1171.07,572.828 | Edge:ab1 | Cost:543
Node:810.046,613.069 | Pred:759.747,590.848 | Edge:ab20 | Cost:302
Node:997.291,620.221 | Pred:951.046,618.069 | Edge:ab18 | Cost:402
Node:680.628,649.081 | Pred:673.102,665.989 | Edge:cg18 | Cost:304
Node:440.233,880.011 | Pred:425.91,841.124 | Edge:ud17 | Cost:423
Node:116.977,659.103 | Pred:159.552,549.01 | Edge:sv7 | Cost:381
Node:914.057,996.148 | Pred:931.879,919.434 | Edge:cb27 | Cost:524
Node:1002.92,949.011 | Pred:966.835,922.758 | Edge:cb4 | Cost:528
Node:1040.81,1010.59 | Pred:995.553,983.235 | Edge:cb13 | Cost:568
Node:205.977,628.17 | Pred:256.291,565.652 | Edge:sv21 | Cost:346
Node:649.736,628.989 | Pred:666.894,564.788 | Edge:cg20 | Cost:274
Node:323.655,481.149 | Pred:342.814,481.57 | Edge:sv35 | Cost:267
Node:431.261,586.409 | Pred:440.295,564.966 | Edge:ud48 | Cost:269
Node:470.978,666.831 | Pred:501.291,646.942 | Edge:ud34 | Cost:297
Node:952.796,490.041 | Pred:723.5,556.909 | Edge:pr5 | Cost:370
Node:1059.84,700.156 | Pred:961.31,685.98 | Edge:abi4 | Cost:465
Node:296.96,419.841 | Pred:414.345,392.207 | Edge:sv3 | Cost:253
Node:509.969,1316.38 | Pred:516.062,1258.66 | Edge:pr20 | Cost:630
Node:506.954,1371.93 | Pred:509.969,1316.38 | Edge:sq26 | Cost:649
Node:161.427,790.085 | Pred:258.298,694.202 | Edge:sv14 | Cost:413
Node:664.115,740.276 | Pred:649.941,690.518 | Edge:cg25 | Cost:328
Node:1096.45,380.652 | Pred:1046.22,403.3 | Edge:ab6 | Cost:434
Node:718.046,825.069 | Pred:728.844,797.033 | Edge:cg10 | Cost:382
Node:638.647,123.224 | Pred:659.465,81.9596 | Edge:nv5 | Cost:22
Node:527.225,797.258 | Pred:526.793,781.011 | Edge:cg45 | Cost:348
Node:1253.11,481.295 | Pred:1201.07,413.954 | Edge:ab4 | Cost:561
Node:878.952,806.75 | Pred:857.108,800.608 | Edge:ab37 | Cost:427
Node:627.63,1308.92 | Pred:563.931,1287.93 | Edge:pr33 | Cost:648
Node:1473.02,833.42 | Pred:1455.96,887.463 | Edge:ao6 | Cost:693
Node:1029.17,962.966 | Pred:1002.92,949.011 | Edge:cb6 | Cost:540
Node:400.011,332.057 | Pred:415.26,353.14 | Edge:nv12 | Cost:191
Node:590.943,938.701 | Pred:553.571,908.41 | Edge:sq4 | Cost:447
Node:271.574,518.452 | Pred:321,460 | Edge:sv32 | Cost:312
Node:244.295,1218.58 | Pred:244.57,987.06 | Edge:pr24 | Cost:563
Node:577.02,1332.86 | Pred:563.931,1287.93 | Edge:pr40 | Cost:633
Node:951.046,618.069 | Pred:810.046,613.069 | Edge:ab19 | Cost:374
Node:503.99,361.175 | Pred:545.162,343.624 | Edge:nv8 | Cost:136
Node:1051.84,975.729 | Pred:1029.17,962.966 | Edge:cb14 | Cost:552
Node:899.709,1031.22 | Pred:914.057,996.148 | Edge:cb28 | Cost:543
Node:256.291,565.652 | Pred:276.068,540.949 | Edge:sv26 | Cost:318
Node:355.195,510.023 | Pred:380.934,470.425 | Edge:sv41 | Cost:264
Node:963.5,347.156 | Pred:841.5,169.156 | Edge:nw3 | Cost:310
Node:810.583,1251.56 | Pred:799.931,1079.43 | Edge:sq18 | Cost:634
Node:961.31,685.98 | Pred:939.92,679.25 | Edge:ab27 | Cost:397
Node:260.321,821.275 | Pred:323.303,739.101 | Edge:pr27 | Cost:385
Node:244.713,536.103 | Pred:223.802,474.407 | Edge:sv30 | Cost:325
Node:1020.19,896.255 | Pred:1013.65,823.584 | Edge:cb1 | Cost:515
Node:889.692,758.827 | Pred:819.176,724.329 | Edge:abi11 | Cost:399
Node:1171.07,572.828 | Pred:1145.72,566.99 | Edge:pr8 | Cost:509
Node:951.056,1048.87 | Pred:899.709,1031.22 | Edge:cb29 | Cost:572
Node:1335.97,506.87 | Pred:1243.82,519.568 | Edge:ab2 | Cost:586
Node:416.934,200.745 | Pred:565.955,220.034 | Edge:nv25 | Cost:156
Node:707.953,850.767 | Pred:718.046,825.069 | Edge:cg36 | Cost:397
Node:385.494,356.271 | Pred:415.26,353.14 | Edge:nv10 | Cost:190
Node:219.565,797.941 | Pred:260.321,821.275 | Edge:sv12 | Cost:413
Node:915,862.14 | Pred:878.952,806.75 | Edge:ab47 | Cost:459
Node:1071.95,658.138 | Pred:1039.55,610.976 | Edge:ab11 | Cost:450
Node:230.676,326.981 | Pred:239.014,279.685 | Edge:nv16 | Cost:270
Node:862.566,779.806 | Pred:763.97,742.909 | Edge:abi10 | Cost:405
Node:619.727,947.5 | Pred:620.218,921 | Edge:sq1 | Cost:469
Node:567.051,475.837 | Pred:583.5,463.119 | Edge:pr41 | Cost:180
Node:472.942,970.012 | Pred:529.102,924.17 | Edge:ud7 | Cost:463
Node:244.48,888.2 | Pred:260.321,821.275 | Edge:pr26 | Cost:416
Node:508.429,1069.85 | Pred:472.942,970.012 | Edge:ud6 | Cost:508
Node:595.062,815.979 | Pred:575.198,773.407 | Edge:cg42 | Cost:359
Node:979.874,1066.59 | Pred:989.299,1017.05 | Edge:cb23 | Cost:583
Node:425.91,841.124 | Pred:471.207,853.345 | Edge:ud18 | Cost:401
Node:497.854,784.906 | Pred:499.186,756.566 | Edge:cg49 | Cost:344
Node:534.906,702.824 | Pred:517.144,679.835 | Edge:cg53 | Cost:299
Node:1039.55,610.976 | Pred:997.291,620.221 | Edge:ab13 | Cost:426
Node:714.047,713.128 | Pred:673.102,665.989 | Edge:cg16 | Cost:324
Node:415.26,353.14 | Pred:503.99,361.175 | Edge:nv9 | Cost:183
Node:563.931,1287.93 | Pred:516.062,1258.66 | Edge:pr34 | Cost:624
Node:1455.96,887.463 | Pred:1319.34,831.651 | Edge:ao7 | Cost:670
Node:1104.97,544.247 | Pred:952.796,490.041 | Edge:pr6 | Cost:431
Node:501.291,646.942 | Pred:532.329,627.047 | Edge:ud36 | Cost:279
Node:620.218,921 | Pred:623.485,887.02 | Edge:cg41 | Cost:452
Node:913.46,190.23 | Pred:963.5,347.156 | Edge:nw4 | Cost:373
Node:674.581,534.291 | Pred:583.5,463.119 | Edge:pr2 | Cost:224
Node:723.5,556.909 | Pred:697,544.718 | Edge:pr4 | Cost:262
Node:678.42,940.95 | Pred:685.926,908.084 | Edge:cg39 | Cost:436
Node:1037.89,1059 | Pred:1030.55,1041.02 | Edge:cb22 | Cost:596
Node:1080.89,1004.99 | Pred:1051.84,975.729 | Edge:cb15 | Cost:573
Node:519,900.5 | Pred:553.571,908.41 | Edge:ud9 | Cost:433
Node:369.388,1238.11 | Pred:508.429,1069.85 | Edge:ud1 | Cost:626
Node:409.224,422.353 | Pred:414.345,392.207 | Edge:sv46 | Cost:227
Node:799.931,1079.43 | Pred:795.156,1048.03 | Edge:sq17 | Cost:543
Node:819.176,724.329 | Pred:749.049,685.804 | Edge:abi13 | Cost:355
Node:516.062,1258.66 | Pred:508.429,1069.85 | Edge:sq25 | Cost:588
216